# PROJECT BASE SETINGS
PORT=3000
BASE_URL=localhost:3000

DEBUG=false

# DATABASE SETTINGS
DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME

# JWT
SECRET=YOUR_JWT_SECRET
